[tox]
envlist = py33,py34,py35,py36,py37,pypy3.3

[testenv]
deps =
    -rrequirements.test.txt

commands =
    py.test -vv inheritly --doctest-modules \
            --cov=inheritly --cov-fail-under=100

    py.test -vv test --cov=test --cov-fail-under=100

    pip install -e .
    py.test -vv test --cov=inheritly --cov=test --cov-fail-under=100
